<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta class="mktoString" id="marketo-string" mktoName="marketo-string" default="default string value" allowHtml="true">
    <meta class="mktoBoolean" id="marketo-boolean" mktoName="marketo-boolean" default="true" true_value="boolean-true-value" false_value="boolean-false-value" true_value_name="boolean-true-value-name" false_value_name="boolean-false-value-name">

    <title>University of Miami</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.min.css">
    <!-- build:css -->
    <link href="styles/css/screen.css" rel="stylesheet">
    <!-- endbuild -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
              <div class="col-xs-8 col-sm-3 col-md-3 col-lg-3 header-logo">
                  <img src="assets/images/um_logo.jpg" title="University of Miami" alt="University of Miami" />
              </div>
              <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 header-text">
                Call our advisors toll free at <strong>877.628.1474</strong>
              </div>
            </div>
        </div>
    </header>
    <div id="hero">
    </div>
    <div class="white">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 col">
                    <div class="content">
                        <i class="fa fa-reddit-alien"></i>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col">
                    <div class="content">
                        <form id="mktoForm_175"></form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col">
                    <div class="content">
                        <i class="fa fa-reddit-alien"></i>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col">
                    <div class="content">
                        <i class="fa fa-code"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col">
                    <div class="content">
                        <i class="fa fa-reddit-alien"></i>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col">
                    <div class="content">
                        <i class="fa fa-code"></i>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col">
                    <div class="content">
                        <i class="fa fa-barcode"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col">
                    <div class="content">
                        <i class="fa fa-reddit-alien"></i>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col">
                    <div class="content">
                        <i class="fa fa-code"></i>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col">
                    <div class="content">
                        <i class="fa fa-barcode"></i>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col">
                    <div class="content">
                        <i class="fa fa-github"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    footer
                </div>
            </div>
        </div>
    </footer>
    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script src="//app-abj.marketo.com/js/forms2/js/forms2.min.js"></script>
    <!-- build:js -->
    <script src="js/main.js"></script>
    <script src="js/init.js"></script>
    <!-- endbuild -->
    <script>
        var _pageJS = (function pageJS() {
            jQuery(document).ready(function () {
                // Page-level code (i.e. Marketo string variable values) goes here.
            });
        })();
    </script>
</body>
</html>
