<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta class="mktoString" id="download-url" mktoName="Download Button URL" default="#" allowHtml="false">
    <meta class="mktoString" id="privacy-url" mktoName="Privacy Button URL" default="#" allowHtml="false">
    <meta class="mktoString" id="hero-image" mktoName="Hero Image URL" default="http://development.pedowitzgroup.com/rs/939-DNE-315/images/201602-um-lp-hero.jpg" allowHtml="false">

    <meta class="mktoBoolean" id="hero-1" mktoName="Hero 1" default="true" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">

    <meta class="mktoBoolean" id="hero-2" mktoName="Hero 2" default="false" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">

    <meta class="mktoBoolean" id="primary-section-1" mktoName="PC1" default="false" true_value="" false_value="hidden" false_value_name="Hide" true_value_name="Show">

    <meta class="mktoBoolean" id="primary-section-2" mktoName="PC2" default="false" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">

    <meta class="mktoBoolean" id="primary-section-3" mktoName="PC3" default="false" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">

    <meta class="mktoBoolean" id="primary-section-4" mktoName="PC4" default="false" true_value="" false_value="hidden" false_value_name="Hide" true_value_name="Show">

    <meta class="mktoBoolean" id="primary-section-5" mktoName="PC5" default="false" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">

    <meta class="mktoBoolean" id="secondary-section-1" mktoName="SC1" default="true" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">

    <meta class="mktoBoolean" id="secondary-section-2" mktoName="SC2" default="false" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">

    <meta class="mktoBoolean" id="secondary-section-3" mktoName="SC3" default="false" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">

    <title>University of Miami</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.min.css">
    <!-- build:css -->
    <link href="styles/css/screen.css" rel="stylesheet">
    <!-- endbuild -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- User-Editable/ Page-Specific Styles -->
    <style type="text/css">
	#hero {
	    background: #333E49 url('${hero-image}') center bottom/cover no-repeat;
	}
	</style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
              <div class="col-xs-8 col-sm-3 col-md-3 col-lg-3 header-logo">
                  <img src="assets/images/um_logo.jpg" title="University of Miami" alt="University of Miami" />
              </div>
              <div class="col-xs-4 hidden-sm hidden-md hidden-lg phone-btn">
                <img src="assets/images/btn-phone.jpg">
              </div>
              <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 header-text">
                Call our advisors toll free at <strong>877.628.1474</strong>
              </div>
            </div>
        </div>
    </header>
<section id="hero">
    
	    
      <!-- Hero with text and form-->
      <div class="txt-form ${hero-1}">
	      <div class="container">
		      <div class="row">
	      
          
			  	<div class="col-xs-12 col-xs-offset-0 col-sm-5 col-sm-offset-1  hero-txt">
            <p class="mktoText" id="heroTxtLeft" mktoName="Hero Text Left side">
              Lorem ipsum dolor sit <br>
              lectus eu amet tristique.
            </p>
          </div>
			  	<div class="mktoForm col-xs-12 col-sm-5 hero-form" id="heroForm" mktoName="Hero Form">
           

          </div>
          
		      </div>
	      </div>
      </div>
      <div class="txt-full ${hero-2}">
	    <div class="container">
		    <div class="row">

        <!-- Hero text Only -->
        		
          <div class="mktoText col-md-12" id="heroTxtCenter" mktoName="Hero Text centered">
            Lorem ipsum dolor sit lectus eu amet tristique.
          </div>
        </div>
		    </div>
	  </div>
   
</section>

<!-- Primary Content -->
<!-- One columm Content -->
        <div class="container primary-content selector ${primary-section-1}">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                      <h1 class="mktoText" id="orangeTitle" mktoName="Primary Content Orange Title">Lorem ipsum dolor sit lectus eu amet eros libero pede.</h1>
                      <p class="mktoText" id="mainTxt" mktoName="Primary Content main text">Lorem ipsum dolor sit amet mauris sunt nostra. Est elementum duis senectus. Ac vel nunc platea. Lectus suscipit molestie mi interdum arcu ut a. Omnis mollis ac vestibulum. Augue diam justo aliquam consequuntur vestibulum ex lacus. Tempus sagittis gravida urna. Nostrum diam <span>lentesque. Aenean nisi placerat diam illum tristique.</span>
                      </p>
                      <div class="mktoText" mktoName="Primary Content List" id="pcList">
                        <ul>
                        <li>Facilisi nonummy lectus Placerat facilisi mi.</li>
                        <li>Facilisi nonummy lectus Placerat facilisi mi.</li>
                        <li>Facilisi nonummy lectus Placerat facilisi mi.</li>
                        <li>Facilisi nonummy lectus Placerat facilisi mi.</li>
                      </ul>
                    </div>
                </div>
            </div>
        </div>
<!-- end one columm content -->
<!-- Thanks -- One columm Content -->
        <div class="container primary-content selector ${primary-section-2}">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h1 class="mktoText text-center" id="orangeTitle2" mktoName="Primary Content Orange Title">Thank you.</h1>
                      <p class="mktoText text-center" id="mainTxt2" mktoName="Primary Content main text">
                        Lorem ipsum dolor sit amet mauris sunt nostra. Est elementum duis senectus. Ac vel nunc platea. Lectus suscipit molestie mi interdum arcu ut a. Omnis mollis ac vestibulum. Augue diam justo aliquam consequuntur vestibulum ex lacus.
                      </p>

                </div>
            </div>
        </div>
<!-- end one columm content -->
<!-- Guide -- Two columm Content -->
        <div class="container primary-content selector right ${primary-section-3}">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <h1 class="mktoText" id="orangeTitle3" mktoName="Primary Content Orange Title">Lorem ipsum dolor sit lectus eu amet eros libero pede tempus sagitis.</h1>
                    <p class="mktoText txt-content" id="mainTxt3" mktoName="Primary Content main text">
                      Lorem ipsum dolor sit amet mauris sunt nostra. Est elementum duis senectus. Ac vel nunc platea. Lectus suscipit molestie mi interdum arcu ut a. Omnis mollis ac vestibulum. Augue diam justo aliquam consequuntur vestibulum ex lacus.
                    </p>

                     <p> 
                        <a href="${download-url}" class="btn btn-download">Download Guide</a>
                     </p>

                    <p class="txt-note">
                      By clicking the Download Guide button, you consent for University of Miami to use automated technology to contact you at the number and/or email provided.
                      <br><br>

                      <a href="${privacy-url}">View our privacy policy</a>
                    </p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center col-multimedia">

                        <img class="mktoImg" id="primaryImage" mktoName="Primary Content Image right" src="http://placehold.it/360x410"/>

                </div>
            </div>
        </div>
<!-- end one columm content -->
<!-- Video -- Two columm Content -->
        <div class="container primary-content selector right ${primary-section-4}">
            <div class="row">
              <div class="mktoVideo col-xs-12 col-sm-12 col-md-6 col-lg-6 col-md-push-6 " id="primaryVideo" mktoName="Primary Content Video Right">

              </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-md-pull-6">
                  <h1 class="mktoText" id="orangeTitle4" mktoName="Primary Content Orange Title">Lorem ipsum dolor sit lectus eu amet eros libero pede tempus sagitis.</h1>
                  <p class="mktoText" id="mainTxt4" mktoName="Primary Content main text">Lorem ipsum dolor sit amet mauris sunt nostra. Est elementum duis senectus. Ac vel nunc platea. Lectus suscipit molestie mi interdum arcu ut a. Omnis mollis ac vestibulum. Augue diam justo aliquam consequuntur vestibulum ex lacus. Tempus sagittis gravida urna. Nostrum diam lentesque. Aenean nisi placerat diam illum tristique.
                  </p>


                </div>

            </div>
        </div>
<!-- end one columm content -->
<!-- Form -- Two columm Content -->
        <div class="container primary-content selector right ${primary-section-5}">
            <div class="row">
              <div class="mktoForm col-xs-12 col-sm-12 col-md-6 col-lg-6 col-md-push-6 col-lg-push-6 orange-bk form-container" id="primary-form" mktoName="Form Right">
              </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6  col-md-pull-6 col-lg-pull-6">

                  <h1 class="mktoText" id="orangeTitle5" mktoName="Primary Content Orange Title">Lorem ipsum dolor sit lectus eu amet eros libero pede tempus sagitis.</h1>
                  <p class="mktoText" id="mainTxt5" mktoName="Primary Content main text">Lorem ipsum dolor sit amet mauris sunt nostra. Est elementum duis senectus. Ac vel nunc platea. Lectus suscipit molestie mi interdum arcu ut a. Omnis mollis ac vestibulum. Augue diam justo aliquam consequuntur vestibulum ex lacus. Tempus sagittis gravida urna. Nostrum diam lentesque. Aenean nisi placerat diam illum tristique.
                  </p>
                  <div class="mktoText" mktoName="Primary Content List" id="pcList2">
                  <ul>
                    <li>Facilisi nonummy lectus Placerat facilisi mi.</li>
                    <li>Facilisi nonummy lectus Placerat facilisi mi.</li>
                    <li>Facilisi nonummy lectus Placerat facilisi mi.</li>
                  </ul>
                </div>

                </div>

            </div>
        </div>
<!-- end one columm content -->
<!-- End Primary Content -->

<!-- Secondary content -->
<!-- Two columm Content -->
        <div class="container secondary-content ${secondary-section-1}">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

                      <p class="call-advisor">
                        Call our advisors toll free at<br>
                        <span>877.628.1474</span>
                      </p>

                </div>
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2 img-profile">
                    &nbsp;
                </div>
                <div class="col-xs-12 col-sm-9 col-md-4 col-lg-4">

                        <p class="mktoText secondary-text" id="commentTxt" mktoName="Seconday Content Comment">
                          Lorem ipsum dolor sit. Amet suspendisse integer sem.
                          Ut velit lorem ad. Placerat libero libero volutpat.
                          Vestibulum pellentesque neque mi. Gravida cras et
                          massa lectus metus est ut. <br>
                          <span>Lorem ipsum dolor sit lectus eu amet
                          eu turpis tristique wisi</span>
                        </p>

                </div>
            </div>
        </div>
<!-- end one columm content -->
<!-- Two columm Content -->
        <div class="container secondary-content ${secondary-section-2}">
            <div class="row">
              <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2 img-profile">
                    &nbsp;
              </div>
              <div class="col-xs-12 col-sm-9 col-md-4 col-lg-4">

                      <p class="mktoText secondary-text" id="commentTxt2" mktoName="Seconday Content Comment">
                        Lorem ipsum dolor sit. Amet suspendisse integer sem.
                        Ut velit lorem ad. Placerat libero libero volutpat.
                        Vestibulum pellentesque neque mi. Gravida cras et
                        massa lectus metus est ut. <br>
                        <span>Lorem ipsum dolor sit lectus eu amet
                        eu turpis tristique wisi</span>
                      </p>

              </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 no-side-padding">
                    <div class="twitter-txt">
                      <p class="mktoText" id="twitTxt" mktoName="Seconday Content Twit">
                        Lorem ipsum dolor sit amet et lectus sem sagittis et
                        scelerisque eu turpis tristique wisi. Turpis vestibulum urna. Et
                        faucibus pharetra dictum et in. Sit fermentum ipsum. Facilisi
                        nonummy lectus.
                      </p>
                    </div>
                    <div class="twitter-img">
                        Twitter Handle
                    </div>

                </div>

            </div>
        </div>
<!-- end one columm content -->
<!-- Three columm Content -->
        <div class="container secondary-content three-columm ${secondary-section-3}">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
                      <img src="assets/images/img_grad.jpg" />
                      <h2 class="mktoText orange " id="scTitle1" mktoName="Seconday Content - Title - First/three columm">
                        Lorem ipsum dolor
                      </h2>
                      <p class="mktoText" id="scSubTitle1" mktoName="Seconday Content - sub title - First/three columm">
                        Lorem ipsum dolor sit amet et lectus sem sagittis
                        et scelerisque eu turpis tristique wisi.
                      </p>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
                    <img src="assets/images/img_tablet.jpg" />
                  <h2 class="mktoText orange" id="scTitle2" mktoName="Seconday Content - Title - Second/three columm">
                    Lorem ipsum dolor
                  </h2>
                  <p class="mktoText" id="scSubTitle2" mktoName="Seconday Content - sub title - Second/three columm">
                    Lorem ipsum dolor sit amet et lectus sem sagittis
                    et scelerisque eu turpis tristique wisi.
                  </p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
                    <img src="assets/images/img_court.jpg" />
                  <h2 class="mktoText orange " id="scTitle3" mktoName="Seconday Content - Title - Third/three columm">
                    Lorem ipsum dolor</h2>
                  <p class="mktoText" id="scSubTitle3" mktoName="Seconday Content - sub title - Third/three columm">
                    Lorem ipsum dolor sit amet et lectus sem sagittis
                    et scelerisque eu turpis tristique wisi.
                  </p>

                </div>
            </div>
        </div>
<!-- end one columm content -->

<!-- End Seconday content -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3">
                <ul>
                  <li><a href="#" class="bold">ONLINE DEGREES</a></li>
                  <li><a href="#">Master's in Business Administration</a></li>
                  <li><a href="#">Master's in Finance</a></li>
                    <li><a href="#">Master's in Sport Administration</a></li>
                      <li><a href="#">Master's in Professional Accounting</a></li>
                        <li><a href="#">Master's in Public Administration</a></li>
                        <li><a href="#">Master's in Communication</a></li>
                          <li><a href="#">Master's in Health Informatics</a></li>
                            <li><a href="#">Master's in Nursing Informatics</a></li>
                              <li><a href="#">Upcoming Degree Programs</a></li>

                </ul>
                </div>

                <div class="col-xs-12 col-sm-2">
                  <ul>
                    <li><a href="#" class="bold">WHY UM ONLINE</a></li>
                  </ul>
                  <ul>
                    <li><a href="#" class="bold">ADMISSIONS</a></li>
                    <li><a href="#">Finalcial Aid</a></li>
                  </ul>
                </div>
                <div class="hidden-xs hidden-sm col-md-1">&nbsp;</div>
                <div class="col-xs-12 col-sm-2">
                  <ul>
                    <li><a href="#" class="bold">STUDENTS SERVICES</a></li>
                    <li><a href="#">Curent Students</a></li>
                  </ul>
                  <ul>
                    <li><a href="#" class="bold">UNIVERSITY OF MIAMI</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                  </ul>
                </div>
                <div class="hidden-xs hidden-sm col-md-1 col-lg-1">&nbsp;</div>
                <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 accreditations">
                <p>Our Accreditations</p>
                <p>
                  <img src="assets/images/acred_1.png"/>
                  <img src="assets/images/acred_2.png"/>
                  <img src="assets/images/acred_3.png"/>
                </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//app-abj.marketo.com/js/forms2/js/forms2.min.js"></script>
    <!-- build:js -->
    <script src="js/main.js"></script>
    <script src="js/init.js"></script>
    <!-- endbuild -->
    <script>
        var _pageJS = (function pageJS() {
            jQuery(document).ready(function () {
                // Page-level code (i.e. Marketo string variable values) goes here.
            });
        })();
    </script>
</body>
</html>
